#include "font.h"
unsigned char tab1[]=
{/*--  调入了一幅图像：D:\工作\无标题.bmp  --*/
/*--  宽度x高度=128x64  --*/
/*--  调入了一幅图像：C:\Users\dong\Desktop\QQ截图20171105.bmp  --*/
/*--  宽度x高度=128x64  --*/
/*--  调入了一幅图像：C:\Users\dong\Desktop\QQ截图20171105165327.bmp  --*/
/*--  宽度x高度=128x64  --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xC0,0xE0,0xF0,0xF0,0xF8,0xFC,0xFC,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,
0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x3F,0x1F,0x07,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xE0,0xF0,0xFC,0xFE,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x7F,0x1F,0x0F,0x07,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xF8,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x1F,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xF0,0xF8,0xFC,0xFC,0xFC,0xFC,
0xFC,0xF8,0x00,0x00,0x00,0x00,0x00,0x80,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x7C,0x00,
0x00,0x00,0x00,0xF8,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0xE0,0xFC,0xFC,0xFC,0x7C,
0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xF0,0xE0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0x00,0x80,0xC0,0xF0,0xF8,0xFE,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFE,0xC0,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0x1F,
0x1F,0x9F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x01,0xE4,0xFF,0xFB,0xFD,0xFE,0xFE,
0x7E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,0x1F,
0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x07,
0x03,0x1C,0x1E,0x1F,0x1F,0x1F,0x0F,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x1F,
0x1F,0x1F,0x1F,0x1F,0x0C,0x08,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x01,0x00,0x00,0x00,
0x00,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x0F,0x00,0x1E,0x1F,0x1F,0x1F,0x1F,0x1F,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFC,0x04,0x04,0x04,0xFC,0x04,0x04,0x04,0xFC,0x04,0x04,0x04,0xFC,0x00,0x00,
0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
0x00,0x00,0x00,
0x00,0xFE,0x02,0x22,0xDA,0x06,0x00,0xF2,0x12,0x12,0xF2,0x02,0xFE,0x02,0x02,0x00,
0x00,0x00,0x00,
0x10,0x60,0x02,0x0C,0xC0,0x10,0x08,0xF7,0x14,0x54,0x94,0x14,0xF4,0x04,0x00,0x00,
0x00,0x00,0x00,
0x04,0x84,0x84,0xFC,0x84,0x84,0x00,0x88,0x88,0x88,0xFF,0x88,0x88,0x88,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x7F,0x28,0x24,0x23,0x20,0x20,0x20,0x20,0x21,0x22,0x22,0x22,0x7F,0x00,0x00,
0x00,0x00,0x00,
0x80,0x40,0x30,0x0F,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
0x00,0x00,0x00,
0x00,0xFF,0x08,0x10,0x08,0x07,0x00,0x0F,0x04,0x04,0x4F,0x80,0x7F,0x00,0x00,0x00,
0x00,0x00,0x00,
0x04,0x04,0x7C,0x03,0x00,0x01,0x1D,0x13,0x11,0x55,0x99,0x51,0x3F,0x11,0x01,0x00,
0x00,0x00,0x00,
0x20,0x60,0x20,0x1F,0x10,0x10,0x00,0x20,0x70,0x2C,0x23,0x20,0x28,0x30,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
/*unsigned char tab2[]=
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x02,0x22,0xDA,0x06,0x00,0xF2,
0x12,0x12,0xF2,0x02,0xFE,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x60,0x02,0x0C,0xC0,0x10,0x08,0xF7,0x14,0x54,0x94,0x14,0xF4,0x04,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x84,0x84,0xFC,0x84,0x84,0x00,0x88,
0x88,0x88,0xFF,0x88,0x88,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xF8,0x88,0x88,0x88,0x88,0xFF,0x88,0x88,0x88,0x88,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,0x4C,0x47,0x54,0x54,0x54,0x54,
0x54,0x54,0x54,0xD4,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x08,0x10,0x08,0x07,0x00,0x0F,
0x04,0x04,0x4F,0x80,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x04,0x7C,0x03,0x00,0x01,0x1D,0x13,0x11,0x55,0x99,0x51,0x3F,0x11,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x60,0x20,0x1F,0x10,0x10,0x00,0x20,
0x70,0x2C,0x23,0x20,0x28,0x30,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x08,0x08,0x08,0x08,0x7F,0x88,0x88,0x88,0x88,0x9F,0x80,0xF0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0x30,0x40,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,
0x04,0x04,0x04,0x84,0xE4,0x3C,0x27,0x24,0x24,0x24,0x24,0xE4,0x04,0x04,0x04,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0x22,0x5A,0x86,0x00,0xFE,0x92,0x92,0x92,0x92,0x92,0xFE,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x40,0x20,0x18,0x06,0x80,0x00,0x07,0x18,0x20,0x40,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x12,0x92,0x92,0x92,0x92,0x92,0x92,0x12,0x12,0x02,0xFE,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x84,0x84,0x94,0xE4,0x85,0x86,0x84,0xC4,0xB4,0x84,0x84,0x84,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7E,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x7E,0x00,0x00,0x00,0x00,	
0x00,
0x00,
0x04,0x02,0x01,0x00,0xFF,0x09,0x09,0x09,0x09,0x49,0x89,0x7F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFF,0x04,0x08,0x07,0x00,0xFF,0x40,0x20,0x03,0x0C,0x14,0x22,0x41,0x40,0x00,	
0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x00,0x20,0x70,0x28,0x26,0x21,0x20,0x20,0x24,0x38,0x60,0x00,0x01,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,	
0x00,0x00,0x00,0x3F,0x10,0x10,0x10,0x10,0x3F,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,	
0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x60,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0x42,0x42,0x42,0xFE,0x00,0x00,0x00,0xFE,0x42,0x42,0x42,0xFE,0x00,0x00,
0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

};*/
unsigned char tab2[]=
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0x22,0xFA,0xDE,0x06,0xF2,
0xF2,0x12,0xF2,0xF2,0xFE,0xFE,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x70,0x62,0x0E,0xCC,0xD0,0x18,0xFF,0xF7,0x54,0xD4,0x94,0xF4,0xF4,0x04,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x84,0x84,0xFC,0xFC,0x84,0x84,0x88,
0x88,0x88,0xFF,0xFF,0x88,0x88,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xF8,0xF8,0x88,0x88,0x88,0xFF,0xFF,0x88,0x88,0x88,0xF8,0xF8,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x30,0x5C,0x4F,0x57,0x54,0x54,0x54,
0x54,0x54,0x54,0xD4,0xD4,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x18,0x18,0x0F,0x07,0x0F,
0x0F,0x04,0x4F,0xCF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x04,0x7C,0x7F,0x03,0x01,0x1D,0x1F,0x13,0x55,0xDD,0xD9,0x7F,0x3F,0x11,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x60,0x60,0x3F,0x1F,0x10,0x10,0x20,
0x70,0x7C,0x2F,0x23,0x28,0x38,0x70,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x1F,0x08,0x08,0x08,0x7F,0xFF,0x88,0x88,0x88,0x9F,0x9F,0xF0,0xF0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0x3F,0x70,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,
0x04,0x04,0x04,0x84,0xE4,0xFC,0x3F,0x27,0x24,0x24,0x24,0xE4,0xE4,0x04,0x04,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0xFE,0x7A,0xDE,0x86,0xFE,0xFE,0x92,0x92,0x92,0x92,0xFE,0xFE,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0x60,0x38,0x1E,0x86,0x80,0x07,0x1F,0x38,0x60,0xC0,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x12,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x12,0x12,0xFE,0xFE,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x84,0x84,0x94,0xF4,0xE5,0x87,0x86,0xC4,0xF4,0xB4,0x84,0x84,0x84,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7E,0x7E,0x42,0x42,0x42,0x42,0x42,0x42,0x7E,0x7E,0x00,0x00,0x00,
0x00,
0x00,
0x04,0x06,0x03,0x01,0xFF,0xFF,0x09,0x09,0x09,0x49,0xC9,0xFF,0x7F,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFF,0xFF,0x0C,0x0F,0x07,0xFF,0xFF,0x60,0x23,0x0F,0x1C,0x36,0x63,0x41,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x01,0x20,0x70,0x78,0x2E,0x27,0x21,0x20,0x24,0x3C,0x78,0x60,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,	
0x00,0x00,0x00,0x3F,0x3F,0x10,0x10,0x10,0x3F,0x3F,0x40,0xC0,0xFF,0x7F,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xE0,0x7F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0xFE,0x42,0x42,0xFE,0xFE,0x00,0x00,0xFE,0xFE,0x42,0x42,0xFE,0xFE,0x00,
0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

};

unsigned char tab3[]=
{	
0x00,
0x04,0x04,0x04,0x84,0xE4,0x3C,0x27,0x24,0x24,0x24,0x24,0xE4,0x04,0x04,0x04,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0x22,0x5A,0x86,0x00,0xFE,0x92,0x92,0x92,0x92,0x92,0xFE,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x40,0x20,0x18,0x06,0x80,0x00,0x07,0x18,0x20,0x40,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x12,0x92,0x92,0x92,0x92,0x92,0x92,0x12,0x12,0x02,0xFE,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x84,0x84,0x94,0xE4,0x85,0x86,0x84,0xC4,0xB4,0x84,0x84,0x84,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7E,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x7E,0x00,0x00,0x00,0x00,	
0x00,
0x00,
0x04,0x02,0x01,0x00,0xFF,0x09,0x09,0x09,0x09,0x49,0x89,0x7F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFF,0x04,0x08,0x07,0x00,0xFF,0x40,0x20,0x03,0x0C,0x14,0x22,0x41,0x40,0x00,	
0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x00,0x20,0x70,0x28,0x26,0x21,0x20,0x20,0x24,0x38,0x60,0x00,0x01,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,	
0x00,0x00,0x00,0x3F,0x10,0x10,0x10,0x10,0x3F,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,	
0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x60,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0x42,0x42,0x42,0xFE,0x00,0x00,0x00,0xFE,0x42,0x42,0x42,0xFE,0x00,0x00,
0x00,
};

const  typFNT_ASC16  ASC_16[] = 
{	
"0",0xF8,0x04,0x04,0x04,0xF8,0x00,0x01,0x02,0x02,0x02,0x01,0x00,
"1",0x00,0x08,0xFC,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x00,0x00,
"2",0x18,0x84,0x44,0x24,0x18,0x00,0x03,0x02,0x02,0x02,0x02,0x00,
"3",0x08,0x04,0x24,0x24,0xD8,0x00,0x01,0x02,0x02,0x02,0x01,0x00,
"4",0xC0,0xA0,0x98,0xFC,0x80,0x00,0x00,0x00,0x02,0x03,0x02,0x00,
"5",0x7C,0x24,0x24,0x24,0xC4,0x00,0x01,0x02,0x02,0x02,0x01,0x00,
"6",0xF0,0x48,0x24,0x24,0xC8,0x00,0x01,0x02,0x02,0x02,0x01,0x00,
"7",0x00,0x04,0xC4,0x34,0x0C,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
"8",0xD8,0x24,0x24,0x24,0xD8,0x00,0x01,0x02,0x02,0x02,0x01,0x00,
"9",0x38,0x44,0x44,0x24,0xF8,0x00,0x01,0x02,0x02,0x01,0x00,0x00,
" ",0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
".",0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,
":",0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
"%",0x38,0x44,0xF8,0xD0,0x2C,0xC0,0x00,0x03,0x00,0x01,0x02,0x01,
"A",0x00,0xE0,0x9C,0xF0,0x80,0x00,0x02,0x03,0x00,0x00,0x03,0x02,
"B",0x04,0xFC,0x24,0x24,0xD8,0x00,0x02,0x03,0x02,0x02,0x01,0x00,
"C",0xF8,0x04,0x04,0x04,0x0C,0x00,0x01,0x02,0x02,0x02,0x01,0x00,
"K",0x04,0xFC,0x24,0x50,0x8C,0x04,0x02,0x03,0x02,0x00,0x03,0x02,
"W",0x3C,0xC0,0x7C,0xC0,0x3C,0x00,0x00,0x03,0x00,0x03,0x00,0x00,
"V",0x04,0x7C,0x80,0xE0,0x1C,0x04,0x00,0x00,0x03,0x00,0x00,0x00,
"m",0xE0,0x20,0xE0,0x20,0xC0,0x00,0x03,0x00,0x03,0x00,0x03,0x00,
"E",0x04,0xFC,0x24,0x74,0x0C,0x00,0x02,0x03,0x02,0x02,0x03,0x00,
"n",0x20,0xE0,0x20,0x20,0xC0,0x00,0x02,0x03,0x02,0x00,0x03,0x02,
"t",0x00,0x20,0xF8,0x20,0x20,0x00,0x00,0x00,0x03,0x02,0x02,0x00,
"e",0x00,0xC0,0xA0,0xA0,0xC0,0x00,0x00,0x01,0x02,0x02,0x02,0x00,
"r",0x20,0xE0,0x40,0x20,0x20,0x00,0x02,0x03,0x02,0x00,0x00,0x00,
"s",0x00,0x60,0xA0,0xA0,0x20,0x00,0x00,0x02,0x02,0x02,0x03,0x00,
"c",0x00,0xC0,0x20,0x20,0x60,0x00,0x00,0x01,0x02,0x02,0x01,0x00,
"-",0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
">",0x00,0x04,0x08,0x90,0x60,0x00,0x00,0x02,0x01,0x00,0x00,0x00,
"#",0x90,0xFC,0x90,0xFC,0x90,0x00,0x00,0x03,0x00,0x03,0x00,0x00,
	
};

/*反显数字数组*/
const  typFNT_ASC16 reverse_number[] = {
"0",0x07,0xFB,0xFB,0xFB,0x07,0xFF,0x0E,0x0D,0x0D,0x0D,0x0E,0x0F,
"1",0xFF,0xF7,0x03,0xFF,0xFF,0xFF,0x0F,0x0D,0x0C,0x0D,0x0F,0x0F,
"2",0xE7,0x7B,0xBB,0xDB,0xE7,0xFF,0x0C,0x0D,0x0D,0x0D,0x0D,0x0F,
"3",0xF7,0xFB,0xDB,0xDB,0x27,0xFF,0x0E,0x0D,0x0D,0x0D,0x0E,0x0F,
"4",0x3F,0x5F,0x67,0x03,0x7F,0xFF,0x0F,0x0F,0x0D,0x0C,0x0D,0x0F,
"5",0x83,0xDB,0xDB,0xDB,0x3B,0xFF,0x0E,0x0D,0x0D,0x0D,0x0E,0x0F,
"6",0x0F,0xB7,0xDB,0xDB,0x37,0xFF,0x0E,0x0D,0x0D,0x0D,0x0E,0x0F,
"7",0xFF,0xFB,0x3B,0xCB,0xF3,0xFF,0x0F,0x0F,0x0C,0x0F,0x0F,0x0F,
"8",0x27,0xDB,0xDB,0xDB,0x27,0xFF,0x0E,0x0D,0x0D,0x0D,0x0E,0x0F,
"9",0xC7,0xBB,0xBB,0xDB,0x07,0xFF,0x0E,0x0D,0x0D,0x0E,0x0F,0x0F,
};

/*汉字数组 12*16*/
const typFNT_GB16  GB_16[] = {
	
"》", 0xF0,0x08,0x04,0x04,0x0A,0x89,0xAE,0xA8,0xE8,0x28,0x28,0x10,
	    0x01,0x02,0x04,0x04,0x06,0x02,0x01,0x00,0x00,0x00,0x00,0x00,


"电", 0xFC,0x24,0x24,0x24,0xFF,0x24,0x24,0x24,0xFC,0x00,0x00,0x00,
	    0x03,0x01,0x01,0x01,0x07,0x09,0x09,0x09,0x09,0x08,0x0E,0x00,

"输", 0x34,0x2C,0xF7,0xA4,0xE8,0xA4,0xEA,0x09,0xCA,0x04,0xE8,0x00,
			0x01,0x01,0x0F,0x00,0x0F,0x02,0x0F,0x00,0x03,0x08,0x0F,0x00,
	
"出", 0x80,0x1E,0x10,0x10,0x10,0xFF,0x10,0x10,0x10,0x1E,0x80,0x00,
			0x07,0x04,0x04,0x04,0x04,0x07,0x04,0x04,0x04,0x04,0x0F,0x00,
	
"压", 0x00,0xFE,0x02,0x42,0x42,0x42,0xFA,0x42,0x42,0x42,0x02,0x00,
			0x08,0x07,0x08,0x08,0x08,0x08,0x0F,0x08,0x09,0x0A,0x08,0x00,

"池", 0x22,0x44,0x40,0xFC,0x20,0x10,0xFF,0x08,0x04,0xFC,0x00,0x00,
			0x04,0x02,0x00,0x07,0x08,0x08,0x0B,0x08,0x09,0x09,0x0C,0x00,

"密", 0x46,0x32,0x82,0xB2,0x46,0x6B,0x52,0x4A,0x62,0x12,0x66,0x00,
			0x00,0x0E,0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x0E,0x00,0x00,

"放", 0x08,0xF9,0x4A,0x48,0xC8,0x20,0x10,0xEF,0x08,0xF8,0x08,0x00,
			0x08,0x07,0x00,0x08,0x0F,0x00,0x08,0x05,0x02,0x05,0x08,0x00,
			
"动", 0x10,0xD2,0x32,0x92,0x10,0x00,0x08,0xFF,0x08,0x08,0xF8,0x00,
			0x03,0x02,0x02,0x02,0x03,0x08,0x06,0x01,0x08,0x08,0x07,0x00,

"检", 0x88,0x68,0xFF,0x48,0x10,0x28,0xA4,0x23,0x24,0xA8,0x10,0x00,
			0x00,0x00,0x0F,0x00,0x09,0x0E,0x08,0x0B,0x0C,0x0B,0x08,0x00,

"流", 0x22,0x44,0x00,0x24,0xB4,0x2C,0xA5,0x26,0xA4,0x34,0x64,0x00,
			0x04,0x02,0x08,0x04,0x03,0x00,0x0F,0x00,0x07,0x08,0x0E,0x00,
			
"主", 0x00,0x88,0x88,0x88,0x89,0xFA,0x88,0x88,0x88,0x88,0x00,0x00,
			0x08,0x08,0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x08,0x08,0x00,
			
"码", 0x42,0xF2,0x2E,0xE2,0x01,0x3D,0x21,0x21,0x21,0x3F,0xE0,0x00,
			0x00,0x07,0x02,0x07,0x01,0x01,0x01,0x01,0x09,0x08,0x07,0x00,

"年", 0x10,0x08,0xE7,0x24,0x24,0x24,0xFC,0x24,0x24,0x24,0x04,0x00,
			0x01,0x01,0x01,0x01,0x01,0x01,0x0F,0x01,0x01,0x01,0x01,0x00,

"月", 0x00,0x00,0xFE,0x92,0x92,0x92,0x92,0x92,0x92,0xFE,0x00,0x00,
			0x08,0x06,0x01,0x00,0x00,0x00,0x00,0x08,0x08,0x0F,0x00,0x00,
			
"入", 0x00,0x00,0x01,0x81,0x72,0x0C,0x70,0x80,0x00,0x00,0x00,0x00,
			0x08,0x04,0x02,0x01,0x00,0x00,0x00,0x01,0x02,0x04,0x08,0x00,

"欠", 0x20,0x18,0x07,0x04,0x84,0x74,0x84,0x04,0x24,0x1C,0x00,0x00,
			0x08,0x08,0x04,0x02,0x01,0x00,0x01,0x02,0x04,0x08,0x08,0x00,

"手", 0x80,0x92,0x92,0x92,0x92,0xFE,0x91,0x91,0x91,0x91,0x80,0x00,
		  0x00,0x00,0x00,0x08,0x08,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
			
"关", 0x40,0x48,0x49,0x4A,0x48,0xF8,0x48,0x4A,0x49,0x48,0x40,0x00,
			0x08,0x08,0x04,0x02,0x01,0x00,0x01,0x02,0x04,0x08,0x08,0x00,

"限", 0xFF,0x01,0x19,0xE7,0x00,0xFF,0x49,0xC9,0x49,0x7F,0x80,0x00,
			0x0F,0x02,0x02,0x01,0x00,0x0F,0x04,0x01,0x02,0x05,0x08,0x00,

"门", 0x00,0xF9,0x02,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x00,
			0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x0F,0x00,

"自", 0x00,0xFC,0x24,0x24,0x26,0x25,0x24,0x24,0x24,0xFC,0x00,0x00,
			0x00,0x0F,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x0F,0x00,0x00,

"类", 0x08,0x48,0x2A,0x1C,0x08,0xBF,0x08,0x1C,0x2A,0x48,0x08,0x00,
			0x09,0x09,0x05,0x05,0x03,0x01,0x03,0x05,0x05,0x09,0x09,0x00,

"应", 0x00,0xFC,0x04,0x44,0x84,0x15,0xE6,0x04,0x04,0xE4,0x04,0x00,
			0x08,0x07,0x08,0x08,0x0B,0x08,0x08,0x0C,0x0B,0x08,0x08,0x00,

"钥", 0x88,0x97,0xF4,0x94,0x94,0x00,0xFE,0x92,0x92,0x92,0xFE,0x00,
			0x00,0x00,0x0F,0x04,0x02,0x08,0x07,0x00,0x08,0x08,0x0F,0x00,

"载" ,0x28,0xEA,0xBA,0xEF,0xAA,0xAA,0x08,0xFF,0x08,0xE9,0x0A,0x00,
			0x04,0x04,0x04,0x0F,0x02,0x02,0x08,0x04,0x03,0x04,0x0E,0x00,
			
"用", 0x00,0xFE,0x92,0x92,0x92,0xFE,0x92,0x92,0x92,0xFE,0x00,0x00,
			0x08,0x07,0x00,0x00,0x00,0x07,0x00,0x08,0x08,0x0F,0x00,0x00,

"开", 0x40,0x42,0x42,0xFE,0x42,0x42,0x42,0xFE,0x42,0x42,0x40,0x00,
			0x00,0x08,0x06,0x01,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,
			
"充", 0x04,0x44,0x64,0xD4,0x4D,0x46,0x44,0xD4,0x64,0xC4,0x04,0x00,
			0x08,0x08,0x04,0x03,0x00,0x00,0x00,0x07,0x08,0x08,0x0E,0x00,

"户", 0x00,0x00,0xFC,0x44,0x44,0x45,0x46,0x44,0x44,0x44,0xFC,0x00,
			0x08,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

"路", 0x9E,0x12,0xF2,0x9E,0x48,0xC4,0xAB,0x92,0xAA,0xC6,0x40,0x00,
			0x0F,0x08,0x07,0x04,0x00,0x0F,0x04,0x04,0x04,0x0F,0x00,0x00,
			
"相", 0x88,0x68,0xFF,0x48,0x00,0xFE,0x92,0x92,0x92,0x92,0xFE,0x00,
			0x00,0x00,0x0F,0x00,0x00,0x0F,0x04,0x04,0x04,0x04,0x0F,0x00,
			
"仅",	0x20,0x10,0xFC,0x03,0x02,0x3E,0xC2,0x02,0x82,0x62,0x1E,0x00,
			0x00,0x00,0x0F,0x00,0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x00,


"声", 0x02,0xEA,0x2A,0x2A,0x2A,0xEF,0x2A,0x2A,0x2A,0xEA,0x02,0x00,
			0x08,0x07,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x03,0x00,0x00,
			
"光", 0x20,0x22,0x24,0xE8,0x20,0x3F,0x20,0xE8,0x24,0x22,0x20,0x00,
			0x08,0x04,0x02,0x01,0x00,0x00,0x00,0x07,0x08,0x08,0x0E,0x00,

"告", 0x20,0xA8,0xA6,0xA4,0xA4,0xBF,0xA4,0xA4,0xA4,0xA4,0x20,0x00,
			0x00,0x0F,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0F,0x00,0x00,

"警", 0x92,0xBF,0xAA,0xBA,0xCF,0xBA,0xC4,0xAB,0x92,0xAE,0xC2,0x00,
			0x00,0x02,0x0E,0x0A,0x0A,0x0A,0x0A,0x0A,0x0E,0x02,0x00,0x00,

"急", 0x08,0x84,0xAB,0xAA,0xAA,0xAA,0xAA,0xAE,0xA8,0xF8,0x00,0x00,
			0x08,0x06,0x00,0x06,0x08,0x09,0x0A,0x08,0x0C,0x02,0x0C,0x00,

"已", 0x00,0xF2,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x7E,0x00,0x00,
			0x00,0x07,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0E,0x00,

"型", 0x90,0x52,0x3E,0x12,0x12,0x7E,0x12,0x00,0x3E,0x80,0xFF,0x00,
			0x08,0x0A,0x0A,0x0A,0x0A,0x0F,0x0A,0x0A,0x0A,0x0A,0x08,0x00,
			
"次", 0x02,0x04,0x80,0x20,0x18,0x87,0x74,0x84,0x04,0x14,0x0C,0x00,
			0x02,0x01,0x08,0x04,0x02,0x01,0x00,0x01,0x02,0x04,0x08,0x00,

"时", 0xFE,0x22,0x22,0xFE,0x00,0x08,0x48,0x88,0x08,0xFF,0x08,0x00,
			0x07,0x02,0x02,0x07,0x00,0x00,0x00,0x09,0x08,0x0F,0x00,0x00,
			
"故", 0xC8,0x48,0x7F,0x48,0xC8,0x10,0xEF,0x08,0x08,0xF8,0x08,0x00,
			0x0F,0x04,0x04,0x04,0x0F,0x08,0x05,0x02,0x05,0x08,0x08,0x00,
			
"制", 0x18,0xD6,0x54,0xFF,0x54,0xD4,0x10,0xFC,0x00,0x00,0xFF,0x00,
			0x00,0x07,0x00,0x0F,0x04,0x07,0x00,0x01,0x08,0x08,0x0F,0x00,

"历", 0x00,0xFE,0x02,0x12,0x12,0xFE,0x12,0x12,0x12,0xF2,0x02,0x00,
			0x08,0x07,0x08,0x04,0x03,0x00,0x08,0x08,0x08,0x07,0x00,0x00,

"史", 0x00,0x7C,0x44,0x44,0x44,0xFF,0x44,0x44,0x44,0x7C,0x00,0x00,
			0x08,0x08,0x05,0x02,0x03,0x04,0x04,0x08,0x08,0x08,0x08,0x00,

"选", 0x10,0x11,0xF2,0x00,0x28,0x26,0xE4,0x3F,0xE4,0x24,0x20,0x00,
			0x08,0x04,0x03,0x04,0x0A,0x09,0x08,0x08,0x09,0x0A,0x0B,0x00,

"障", 0xFE,0x02,0x32,0xCE,0x08,0xFA,0xAE,0xAB,0xAE,0xFA,0x08,0x00,
			0x0F,0x02,0x02,0x01,0x02,0x02,0x02,0x0F,0x02,0x02,0x02,0x00,

"择", 0x88,0x88,0xFF,0x48,0x21,0xA3,0x95,0xE9,0x95,0xA3,0x20,0x00,
			0x00,0x08,0x0F,0x00,0x02,0x02,0x02,0x0F,0x02,0x02,0x02,0x00,
			
"参", 0x90,0x54,0xB6,0x95,0x5C,0x54,0x34,0x94,0x36,0x54,0x90,0x00,
			0x00,0x0A,0x0A,0x0A,0x0A,0x09,0x05,0x04,0x04,0x02,0x00,0x00,

"存", 0x84,0x44,0xF4,0x0C,0x87,0x94,0x94,0xD4,0xB4,0x94,0x84,0x00,
			0x00,0x00,0x0F,0x00,0x00,0x00,0x08,0x0F,0x00,0x00,0x00,0x00,

"数", 0x48,0x2A,0x98,0x7F,0x28,0x4A,0x10,0xEF,0x08,0xF8,0x08,0x00,
			0x09,0x0B,0x05,0x05,0x0B,0x00,0x08,0x05,0x02,0x05,0x08,0x00,

"录", 0x10,0x51,0x95,0x15,0x95,0xF5,0x95,0x15,0x9F,0x50,0x10,0x00,
			0x04,0x04,0x02,0x01,0x08,0x0F,0x00,0x01,0x02,0x04,0x04,0x00,

"记", 0x10,0x11,0xF2,0x00,0x00,0xE2,0x22,0x22,0x22,0x3E,0x00,0x00,
			0x00,0x00,0x07,0x02,0x01,0x07,0x08,0x08,0x08,0x08,0x0E,0x00,

"请", 0x11,0xF2,0x00,0x22,0xEA,0xAA,0xBF,0xAA,0xAA,0xEA,0x22,0x00,
			0x00,0x0F,0x04,0x00,0x0F,0x02,0x02,0x02,0x0A,0x0F,0x00,0x00,

"工", 0x00,0x02,0x02,0x02,0x02,0xFE,0x02,0x02,0x02,0x02,0x00,0x00,
			0x08,0x08,0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x08,0x08,0x00,

"过", 0x10,0x11,0xF2,0x00,0x08,0x28,0xC8,0x08,0x08,0xFF,0x08,0x00,
			0x08,0x04,0x03,0x04,0x08,0x08,0x08,0x0A,0x0A,0x0B,0x08,0x00,
			
"保", 0x20,0x10,0xFC,0x03,0x40,0x5E,0x52,0xF2,0x52,0x5E,0x40,0x00,
			0x00,0x00,0x0F,0x00,0x04,0x02,0x01,0x0F,0x01,0x02,0x04,0x00,
			
"倒", 0x10,0xFC,0x03,0x9A,0xF6,0x92,0xBA,0x00,0xFC,0x00,0xFF,0x00,
			0x00,0x0F,0x00,0x04,0x07,0x02,0x02,0x00,0x01,0x08,0x0F,0x00,

"计", 0x10,0x11,0xF2,0x00,0x20,0x20,0x20,0xFF,0x20,0x20,0x20,0x00,
			0x00,0x00,0x07,0x02,0x01,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,

"消", 0x10,0x22,0x04,0x00,0xF2,0x54,0x50,0x5F,0x50,0x54,0xF2,0x00,
			0x04,0x02,0x01,0x00,0x0F,0x01,0x01,0x01,0x01,0x09,0x0F,0x00,

"设", 0x10,0x11,0xF2,0x00,0x50,0xCF,0x41,0x41,0x4F,0xD0,0x10,0x00,
			0x00,0x00,0x07,0x02,0x08,0x08,0x05,0x02,0x05,0x08,0x08,0x00,

"微", 0x24,0xF2,0x09,0x0E,0xA8,0xAF,0xA8,0x1E,0xE8,0x07,0xFC,0x00,
			0x00,0x0F,0x00,0x08,0x07,0x00,0x07,0x0A,0x04,0x03,0x0C,0x00,

"天", 0x20,0x22,0x22,0x22,0xA2,0x7E,0xA2,0x22,0x22,0x22,0x20,0x00,
			0x08,0x08,0x04,0x02,0x01,0x00,0x01,0x02,0x04,0x08,0x08,0x00,

"新", 0x20,0xAA,0xB2,0xE3,0xB2,0xAA,0x00,0xFE,0x12,0xF2,0x11,0x00,
			0x04,0x02,0x08,0x0F,0x00,0x0A,0x04,0x03,0x00,0x0F,0x00,0x00,

"重", 0x08,0xFA,0xAA,0xAA,0xAA,0xFE,0xA9,0xA9,0xA9,0xF9,0x08,0x00,
			0x08,0x0A,0x0A,0x0A,0x0A,0x0F,0x0A,0x0A,0x0A,0x0A,0x08,0x00,

"改", 0xE2,0x22,0x22,0x3E,0x20,0x10,0xEF,0x08,0x88,0x78,0x08,0x00,
			0x0F,0x04,0x02,0x01,0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x00,

"断", 0xFC,0x92,0x54,0xFF,0x54,0x92,0x00,0xFE,0x12,0xF2,0x11,0x00,
			0x07,0x04,0x04,0x07,0x04,0x04,0x08,0x07,0x00,0x0F,0x00,0x00,

"态", 0x44,0x44,0x24,0x14,0x0C,0xA7,0x4C,0x14,0x24,0x44,0x44,0x00,
			0x04,0x03,0x00,0x07,0x08,0x08,0x0B,0x08,0x0C,0x01,0x06,0x00,

"完", 0x86,0x82,0x92,0x92,0x92,0x93,0x92,0x92,0x92,0x82,0x86,0x00,
			0x08,0x08,0x04,0x03,0x00,0x00,0x00,0x07,0x08,0x08,0x0C,0x00,

"换", 0x88,0x88,0xFF,0x48,0x08,0xF4,0x13,0xFA,0x16,0xF0,0x00,0x00,
			0x00,0x08,0x0F,0x00,0x09,0x05,0x03,0x01,0x03,0x05,0x09,0x00,

"毕", 0x00,0x3F,0x24,0x14,0x14,0xC0,0x1F,0x24,0x22,0x21,0x38,0x00,
			0x01,0x01,0x01,0x01,0x01,0x0F,0x01,0x01,0x01,0x01,0x01,0x00,

"是", 0x40,0x40,0x5F,0x55,0x55,0xD5,0x55,0x55,0x5F,0x40,0x40,0x00,
			0x08,0x04,0x03,0x04,0x08,0x0F,0x09,0x09,0x09,0x09,0x08,0x00,

"率", 0x02,0x8A,0x52,0x9A,0xD6,0xB3,0xD2,0x8A,0x52,0x8A,0x02,0x00,
			0x02,0x02,0x02,0x02,0x02,0x0F,0x02,0x02,0x02,0x02,0x02,0x00,

"额", 0x96,0x5A,0x2E,0x2B,0x5A,0x86,0xF9,0x0D,0xEB,0x09,0xF9,0x00,
			0x00,0x0F,0x05,0x05,0x0F,0x00,0x09,0x04,0x03,0x04,0x09,0x00,

"调", 0x11,0xF2,0x00,0x00,0xFF,0x21,0xA9,0xBD,0xA9,0x21,0xFF,0x00,
			0x00,0x07,0x02,0x08,0x07,0x00,0x03,0x02,0x0B,0x08,0x0F,0x00,

"误", 0x11,0xF2,0x80,0xA0,0xAF,0xA9,0xE9,0xA9,0xAF,0xA0,0x80,0x00,
			0x00,0x07,0x02,0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x08,0x00,

"定", 0x2C,0x24,0xA4,0x24,0x25,0xE6,0x24,0x24,0x24,0x24,0x2C,0x00,
			0x08,0x04,0x03,0x04,0x08,0x0F,0x09,0x09,0x09,0x09,0x08,0x00,

"在", 0x84,0x44,0xE4,0x1C,0x07,0x84,0x84,0xF4,0x84,0x84,0x04,0x00,
			0x00,0x00,0x0F,0x00,0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x00,

"错", 0x98,0xF7,0x94,0x84,0x10,0xD4,0x5F,0x54,0x54,0x5F,0xD4,0x00,
			0x00,0x0F,0x04,0x02,0x00,0x0F,0x05,0x05,0x05,0x05,0x0F,0x00,

"要", 0x82,0xBA,0xAA,0xAA,0xFE,0xAA,0xBE,0xAA,0xAA,0xBA,0x82,0x00,
			0x08,0x08,0x0A,0x0B,0x04,0x04,0x04,0x0A,0x09,0x08,0x00,0x00,

"置", 0x10,0x17,0xD5,0x55,0x57,0x7D,0x57,0x55,0xD5,0x17,0x10,0x00,
			0x08,0x08,0x0F,0x08,0x08,0x0E,0x08,0x08,0x0F,0x08,0x08,0x00,

"强", 0xF2,0x92,0x9E,0x00,0xE0,0x2F,0x29,0xF9,0x29,0x2F,0xE0,0x00,
			0x08,0x08,0x07,0x00,0x09,0x09,0x09,0x0F,0x09,0x0D,0x09,0x00,

"巡", 0x21,0xE2,0x10,0x6C,0x83,0x10,0x6C,0x83,0x10,0x6C,0x83,0x00,
			0x08,0x07,0x08,0x08,0x09,0x08,0x08,0x09,0x08,0x08,0x09,0x00,

"转", 0x74,0x4F,0xF4,0x40,0x24,0xE4,0xBC,0xA7,0xA4,0xA4,0x20,0x00,
			0x02,0x02,0x0F,0x01,0x00,0x02,0x02,0x04,0x06,0x09,0x00,0x00,

"满", 0x22,0x44,0xD2,0x52,0x57,0xF2,0x52,0xF2,0x57,0x52,0xD2,0x00,
			0x04,0x02,0x0F,0x00,0x02,0x01,0x02,0x01,0x02,0x08,0x0F,0x00,

"空", 0x0C,0xA4,0x94,0x8C,0x85,0x86,0x84,0x8C,0x94,0xA4,0x0C,0x00,
			0x08,0x08,0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x08,0x08,0x00,

"复", 0x04,0x02,0x7D,0xD5,0x55,0x55,0x55,0x55,0x55,0x7D,0x01,0x00,
			0x00,0x0A,0x09,0x0B,0x05,0x05,0x05,0x05,0x0B,0x09,0x08,0x00,

"控", 0x88,0xFF,0x48,0x00,0x4C,0xA4,0x95,0x86,0x94,0xA4,0x4C,0x00,
			0x08,0x0F,0x00,0x00,0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x00,

"正", 0x00,0x02,0xE2,0x02,0x02,0xFE,0x42,0x42,0x42,0x42,0x00,0x00,
			0x08,0x08,0x0F,0x08,0x08,0x0F,0x08,0x08,0x08,0x08,0x08,0x00,

"状", 0x04,0x88,0xFF,0x00,0x10,0x10,0xD0,0x3F,0xD0,0x12,0x14,0x00,
			0x01,0x00,0x0F,0x00,0x08,0x06,0x01,0x00,0x01,0x06,0x08,0x00,

"单", 0x00,0x7C,0x55,0x56,0x54,0xFC,0x54,0x56,0x55,0x7C,0x00,0x00,
			0x01,0x01,0x01,0x01,0x01,0x0F,0x01,0x01,0x01,0x01,0x01,0x00,
			
"只", 0x00,0x7E,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x7E,0x00,0x00,
			0x08,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x08,0x00,
			
"启", 0x00,0x00,0xFC,0xA4,0xA4,0xA5,0xA6,0xA4,0xA4,0xA4,0xBC,0x00,
			0x08,0x06,0x01,0x0F,0x04,0x04,0x04,0x04,0x04,0x04,0x0F,0x00,
		
"功", 0x04,0x04,0xFC,0x04,0x04,0x08,0xFF,0x08,0x08,0x08,0xF8,0x00,
			0x02,0x02,0x01,0x09,0x05,0x03,0x00,0x00,0x08,0x08,0x07,0x00,
			
"作", 0x20,0x10,0xFC,0x03,0x08,0x07,0xFC,0x24,0x24,0x24,0x04,0x00,
			0x00,0x00,0x0F,0x00,0x00,0x00,0x0F,0x01,0x01,0x01,0x01,0x00,
			
"厂", 0x00,0xFE,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,
			0x08,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

"否", 0x11,0x91,0x89,0x89,0x85,0xBF,0x81,0x85,0x85,0x89,0x11,0x00,
			0x00,0x0F,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0F,0x00,0x00,

"取", 0x02,0xFE,0x52,0x52,0xFE,0x02,0x04,0xFC,0x04,0xFC,0x00,0x00,
			0x02,0x03,0x02,0x02,0x0F,0x01,0x08,0x04,0x03,0x04,0x08,0x00,
			
"修", 0x10,0xFC,0x03,0xF8,0x10,0x94,0x8B,0x4A,0x2A,0x96,0x10,0x00,
			0x00,0x0F,0x00,0x03,0x08,0x0A,0x0A,0x09,0x05,0x04,0x02,0x00,
			
"无", 0x20,0x22,0x22,0x22,0xE2,0x3E,0xE2,0x22,0x22,0x22,0x20,0x00,
			0x08,0x04,0x02,0x01,0x00,0x00,0x07,0x08,0x08,0x08,0x0E,0x00,
			
"器", 0x20,0x27,0xA5,0xA5,0x67,0x38,0x67,0xA5,0xAD,0x37,0x20,0x00,
			0x01,0x0F,0x0A,0x0A,0x0E,0x00,0x0E,0x0A,0x0A,0x0F,0x01,0x00,
			
"支", 0x04,0x24,0x64,0xA4,0x24,0x3F,0x24,0x24,0xA4,0x64,0x04,0x00,
			0x08,0x08,0x08,0x04,0x05,0x02,0x02,0x05,0x04,0x08,0x08,0x00,

"剩", 0xA8,0xFA,0x0A,0xFE,0x09,0xF9,0xA8,0x00,0xFC,0x00,0xFF,0x00,
			0x04,0x02,0x01,0x0F,0x01,0x02,0x04,0x00,0x01,0x08,0x0F,0x00,

"余", 0x10,0x90,0x88,0x94,0x92,0xF1,0x92,0x94,0x88,0x90,0x10,0x00,
			0x08,0x04,0x02,0x00,0x08,0x0F,0x00,0x00,0x02,0x04,0x08,0x00,

"间", 0x00,0xF9,0x02,0xF8,0x49,0x49,0x49,0x49,0xF9,0x01,0xFF,0x00,
			0x00,0x0F,0x00,0x03,0x02,0x02,0x02,0x02,0x0B,0x08,0x0F,0x00,


};


unsigned short int lenASC = sizeof(ASC_16)/sizeof(ASC_16[0]);

unsigned short int lenGB = sizeof(GB_16)/sizeof(GB_16[0]);

